<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROS Subscriber & Publisher</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/roslibjs/1.1.0/roslib.min.js"></script>
    
    <!-- 차량 주소소 -->
    <script src="config.js"></script>
    <!-- 카메라 정보 수신 -->
</head>
<body>
    <h1>ROS Robot Control</h1>

    <!-- 카메라 영상 스트리밍 -->
    <video id="cameraStream" width="640" height="480" autoplay></video>



    <!-- 모터 제어 버튼 -->
    <h2>Motor Control</h2>
    <button onclick="sendCommand('forward')">Forward</button>
    <button onclick="sendCommand('backward')">Backward</button>
    <button onclick="sendCommand('left')">Left</button>
    <button onclick="sendCommand('right')">Right</button>
    <button onclick="sendCommand('stop')">Stop</button>
    
    <button onclick="sendCommand('speed fast')">Speed Fast</button>
    <button onclick="sendCommand('speed slow')">Speed Slow</button>
    <button onclick="sendCommand('speed normal')">Speed Normal</button>

    <!-- 부저 제어 버튼 -->
    <h2>Buzzer Control</h2>
    <button onclick="controlBuzzer(1)">Buzzer ON</button>
    <button onclick="controlBuzzer(0)">Buzzer OFF</button>

    <h2>Current Command: <span id="currentCommand">None</span></h2>

    <!-- 모터 제어 명령어 -->
    <script src="motor_control.js"></script>
    <!-- 부저 제어 멸령어어 -->
    <script src="buzzer_control.js"></script>
</body>
</html>

